# Habit

./: build.gradle
src/main/java/com/project/habit/: HabitApplication.java
src/main/java/com/project/habit/config/: CustomUserDetailsService.java  MemberDetails.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/habit/habit/: test.java
src/main/java/com/project/habit/habit/constant/: HabitType.java
src/main/java/com/project/habit/habit/controller/: HabitController.java
src/main/java/com/project/habit/habit/dto/: HabitDTO.java  HabitDto1.java  HabitDto2.java  HabitForm.java  HabitViewDto.java
src/main/java/com/project/habit/habit/entity/: Habit.java
src/main/java/com/project/habit/habit/repository/: HabitRepository.java
src/main/java/com/project/habit/habit/service/: HabitService.java  HabitServiceImp.java
src/main/java/com/project/habit/habitcheck/: test.java
src/main/java/com/project/habit/habitcheck/controller/: HabitCheckController.java
src/main/java/com/project/habit/member/constant/: Role.java
src/main/java/com/project/habit/user/: test.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: habit-form.css  habit-list.css  index.css  login.css  signup.css
src/main/resources/templates/: 1.html  index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/habit/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/project/habit/: HabitApplicationTests.java
(+29 files in other folders)
